#ADS-B:5977,time:18:35,N:328.0,E:119.4,alt:6500,head:-110.0,speed:205.0
#ADS-B:5977,time:18:42,N:247.1,E:90.0,alt:6500,head:-110.0,speed:205.0
*time:18:42,est_pos,5977
#ADS-B:7073,time:18:45,N:-343.7,E:60.6,alt:7000,head:95.0,speed:240.0
*time:18:46,check_separation,5977,100.0
#ADS-B:5977,time:18:49,N:166.2,E:60.5,alt:6500,head:-110.0,speed:205.0
#ADS-B:7073,time:18:52,N:-243.3,E:51.8,alt:7000,head:95.0,speed:240.0
#ADS-B:282,time:18:55,N:-267.3,E:-224.3,alt:7000,head:55.0,speed:230.0
*time:18:56,check_separation,5977,100.0
*time:18:56,check_separation,7073,100.0
*time:18:56,check_separation,282,100.0
#ADS-B:5977,time:18:56,N:85.3,E:31.1,alt:6500,head:-110.0,speed:205.0
#ADS-B:7073,time:18:59,N:-142.9,E:43.0,alt:7000,head:95.0,speed:240.0
#ADS-B:282,time:19:02,N:-188.2,E:-168.9,alt:7000,head:55.0,speed:230.0
#ADS-B:5977,time:19:03,N:4.4,E:1.6,alt:6500,head:-110.0,speed:205.0
#ADS-B:7073,time:19:06,N:-42.5,E:34.2,alt:7000,head:95.0,speed:240.0
#ADS-B:282,time:19:09,N:-109.0,E:-113.5,alt:7000,head:55.0,speed:230.0
#ADS-B:5977,time:19:10,N:-76.5,E:-27.8,alt:6500,head:-110.0,speed:205.0
#ADS-B:7073,time:19:13,N:58.0,E:25.5,alt:7000,head:95.0,speed:240.0
#ADS-B:282,time:19:16,N:-29.9,E:-58.1,alt:7000,head:55.0,speed:230.0
#ADS-B:5977,time:19:17,N:-157.4,E:-57.3,alt:6500,head:-110.0,speed:205.0
#ADS-B:7073,time:19:20,N:158.4,E:16.7,alt:7000,head:95.0,speed:240.0
#ADS-B:282,time:19:23,N:49.2,E:-2.7,alt:7000,head:55.0,speed:230.0
*time:19:23,num_contacts
*time:19:23,check_separation,5977,100.0
#ADS-B:5977,time:19:24,N:-238.4,E:-86.7,alt:6500,head:-110.0,speed:205.0
#ADS-B:7073,time:19:27,N:258.8,E:7.9,alt:7000,head:95.0,speed:240.0
#ADS-B:282,time:19:30,N:128.4,E:52.7,alt:7000,head:55.0,speed:230.0
#ADS-B:5977,time:19:31,N:-319.3,E:-116.2,alt:6500,head:-110.0,speed:205.0
#ADS-B:282,time:19:37,N:207.5,E:108.1,alt:7000,head:55.0,speed:230.0
#ADS-B:282,time:19:44,N:286.6,E:163.6,alt:7000,head:55.0,speed:230.0
*time:19:45,close